<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Exploring Possible Uses of Technologies</title>
<metadata>
  <md:content-id>m24636</md:content-id><md:title>Exploring Possible Uses of Technologies</md:title>
  <md:abstract>Discusses issues with the exploration of e-Research tools and techniques.</md:abstract>
  <md:uuid>173e58f7-416f-47d7-bcea-6d279211a2af</md:uuid>
</metadata>

<content>
  <para id="delete_me">Potential users of e-Infrastructures often lack the time and resources to explore their possible uses. One respondent commented:

<quote id="eip-id2432651">
"I can see that there are things there which we probably could be able to use in the future but first we’d have to work out how [...] if we had the time to actually be able to get far enough into the technology to be able to actually utilise it properly." (researcher)
</quote></para><section id="eip-523"><title>Enablers</title><list id="eip-id3364621">
<item>Exemplars and use cases, developed not as demonstrations of technical feasibility but as ways to explore possible uses and socio-technical configurations can help to further uptake by communicating a vision or triggering competitiveness: 
<quote id="eip-id3202960">having stuff where you can show that people have done really new science using those tools [...] it seems to be working quite well in terms of getting engagement and we're seeing that other communities just like these things - like the systems biology communities are beginning to be very keen to play and join in." (researcher)</quote></item>
<item>Clearly, it is important for the community to formulate clearly where e-Infrastructure usage has made a significant difference to researchers and to disseminate these success stories widely to inspire more researchers to start engaging</item>
<item>It is important that the early exploration of technological options is supported and conducted as a conversation between researchers, service providers and intermediaries</item>
</list></section>
</content>

</document>