<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Linking Initial Interest and Specific Training</title>
<metadata>
  <md:content-id>m24045</md:content-id><md:title>Linking Initial Interest and Specific Training</md:title>
  <md:abstract>There is a lack of support bridging initial interest and specific training in the use of e-Infrastructure services.</md:abstract>
  <md:uuid>441c72f9-c066-400c-b7fc-701dd537845a</md:uuid>
</metadata>

<content>
  <para id="delete_me">The initial interest generated through outreach activities needs to be converted into enrollment into specific training activities seamlessly, otherwise there is the danger that not only will the benefit of outreach be lost but also that people might be disenfranchised. An continuation of engagement is important even if researchers show initiative to acquire the necessary skills themselves.

<quote id="q1">you don’t say to somebody we've got this wonderful technology, would you like to learn how to use it and then they say, 'yeah, great' and then nothing really happens after that if you know what I mean because the first port of call is obviously the documentation try and work a few things yourselves. If it gets complicated people get put off very quickly." (researcher)</quote>

People can be resourceful in getting the support they need once they have made a decision to engage and are becoming more self-reliant over time. 

<quote id="q2">"I use Access Grid quite a lot, I have got training to my local node… I kind of hassled them until they taught me how to use it" (researcher)</quote>

Some may even actively contribute to the development of e-Infrastructure services and tools through reporting bugs and stating requirements. However, being able to engage in such a meaningful way depends on the availability of support mechanisms that are well advertised and dependable. </para><section id="eip-291"><title>Enablers</title><list id="l1">
<item id="i1">
'At elbow' support is an important enabler of uptake, especially in the early phases where there is a danger that researchers might give up on technologies as they see the costs of adoptions while the benefits might not yet be visible.
<quote id="q4">"Really, hand holding is the way to get people onto these things to a large extent because every problem’s different [...] and that’s what you need to do, you can’t just write a web page or even a tutorial that would cover everything." (information systems professional)</quote>
</item>
<item id="id2">
Continuation of engagement requires the routine availability of training arrangements in a way that is accessible for people.
</item>
</list></section>
</content>

</document>