<document xmlns="http://cnx.rice.edu/cnxml" id="new" cnxml-version="0.7" module-id="new">
    <title>Institutional Context and Culture</title>
    <content>
        <para id="p1"> Differences in institutional cultures and the context in which insitutions operate may
            may give rise to factors that inhibit the uptake of e-Infrastructure services.
        </para>
        <example id="ex1">
            <para id="p2"><quote id="eip-id23416279">"You might find that there are cultural differences with different institutions. Institutions like [institution] have people from all over the world who have experience of many different approaches different ways of doing things. So you might find that there’s a richer approach to using different approaches here than maybe a University that has more of a local market or a local research establishment. However [institution] may also be fragmented in the way it approaches things, in which case you might find one group doing something very good and another not aware. [...] So I think that there are probably cultural differences in universities." (information systems professional) </quote></para>
        </example>    
    </content>    
</document>