<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Repositories</title>
<metadata>
  <md:content-id>m24765</md:content-id><md:title>Repositories</md:title>
  <md:abstract>Discusses issues around the deployment and use of institutional and disciplinary repositories.</md:abstract>
  <md:uuid>7969a89c-95e5-4beb-b9fb-fdaaa6ac7145</md:uuid>
</metadata>

<content>
  <para id="eip-643">The funding of institutional and discipline specific repositories and associated curation efforts has been flagged as an issue by a number of respondents. Perceptions of what level of support is needed differ quite widely, with some researchers suggesting that what they need is bulk archival storage while others point to the complexity of their data and discipline specific ways of managing and using it. One respondent commented that a service provided 

<quote id="eip-id14730089">"fairly rapid access back again but that comes at a cost premium so we didn’t go for it." (researcher)</quote> 
</para>
<para id="fs-id12409510">
Another respondent pointed to discipline specific needs to have not just bulk data storage but a service that forms the heart of a community of users of data: 

<quote id="eip-id14715556">"the main need we hear of that we should be able to help with is storing large quantities of data and curating it for humanities researchers, and it's obviously a new problem since the end of the data service was announced [...] it obviously provided a facility but it also built a community because the people sharing it would naturally get to know each other, be introduced to each other, which we can't really do, or only on a smaller scale." (information services staff)</quote>
</para>
<para id="fs-id9756288">
Another respondent commented on the lack of adequate financial support, which makes proper curation infeasible: 

<quote id="eip-id14715560">"Another barrier is the long term support of databases [...] research funding bodies are proved to be quite reluctant to do that, the US government and NIH has been the best by quite a long way, and the European Union does help through European Bioinformatics Institute, the other major funders want scientists to share data but they are not showing enough evidence to me that they are actually putting money into a resource in which it can be shared." (researcher)</quote> </para><para id="delete_me">One respondent pointed to the problems that depositors face owing to current repository practices not being ‘user-centric’: 

<quote id="eip-id1164144073070">"Repositories tend to provide a view of the world which is very much the librarians' view [...] it emphasises the description of an item rather than the item itself [...] we have tried to make the actual files or documents themselves [...] much more at the heart of dissemination process, rather than the metadata, the title or the abstract, the authors, all those kind of things which are given much more priority in the librarian standard view of how a repository should operate." (researcher)</quote></para>
</content>

</document>