<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Training Aimed at Domain Experts</title>
<metadata>
  <md:content-id>m24628</md:content-id><md:title>Training Aimed at Domain Experts</md:title>
  <md:abstract>There is a need for training that is aimed at domain experts rather than e-Science developers.</md:abstract>
  <md:uuid>1c12dbc5-7ed4-4f78-9e82-e5f81b027ea1</md:uuid>
</metadata>

<content>
  <para id="delete_me">Training offered is rarely tailored to the needs of researchers working in particular areas but is rather generic and technology-centric. This has the effect that training courses become less attractive for researchers and of making the learning outcomes less relevant for their day-to-day work.

<quote id="eip-id10011413">"perhaps there’s a general need for more training that's aimed at the domain experts rather than e-Science experts." (researcher)</quote> </para><section id="eip-487"><title>Enablers</title><list id="eip-id1167236412619">
<item>Discipline-specific training programmes with content tailored to the specific needs of researchers can help to ensure that training is of interest and the outcomes practically applicable.</item>
<item>Hands-on support sessions can be used to add relevance to a generic training course that teaches the basics, while the subsequent support sessions add context and help researchers to apply what they have learned to their own research problems. The combination of these two styles can help overcome the problem that creating tailored training material for every conceivable research area would be too expensive and would cause problems with keeping material up to date.</item>
</list></section>
</content>

</document>