<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Delays in Gaining Access to Services</title>
<metadata>
  <md:content-id>m20964</md:content-id><md:title>Delays in Gaining Access to Services</md:title>
  <md:abstract>Discusses the issue fo delays in gaining access to services.</md:abstract>
  <md:uuid>489f7c87-7138-4748-87cd-a389ae8a25ca</md:uuid>
</metadata>

<content>
  <para id="delete_me">Delays in gaining access to resources can cause cause a significant start-up time before an research idea can be translated into practical action. This is the case especially where access to resources is dependent on a peer review process, especially if this is tied up with the funding process.
</para><example id="eip-801"><para id="eip-591"><quote id="eip-id5912439">"I’m mostly interested in computational science and so this is the HPC end of the spectrum and I think access to the facilities is fairly straightforward actually, the problem comes down typically to the delay between having the idea and actually being able to carry out the idea because of the peer review process. [...] University facilities bought for example through SRIF, are available fairly readily, there are a few JISC clusters around that have the same sort of on demand approach but the facilities at the top end have quite a long delay in getting onto them. [...] I mean don’t get me wrong [...] what I am not advocating is a situation which is freedom for all to use these because quite frankly I think there does have to be fairly rigorous selection and if you look at some of the latest projects in the US they are talking about a very, very rigorous selection. [...] I think the selection is good and right and necessary, it’s just the time associated with it that’s the problem [...] I think you could ask any researcher about going through the peer review process [...] this is a particularly a statement for EPSRC because they do things differently in the other research councils, which have no less selection although perhaps rather more targeted communities. I think certainly the feedback we get is a sense of frustration with the EPSRC process" (service provider)</quote>
</para>
</example><section id="eip-924"><title>Enablers</title><list id="eip-id4896979">
<item>...</item>
</list></section>
</content>

</document>