<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Procedure for Acquiring and Managing Certificates</title>
<metadata>
  <md:content-id>m24689</md:content-id><md:title>Procedure for Acquiring and Managing Certificates</md:title>
  <md:abstract>Discusses problems around the process of acquiring and managing UK e-Science certificates.</md:abstract>
  <md:uuid>edcfecc2-a1f5-49e8-839e-6a167936de84</md:uuid>
</metadata>

<content>
  <para id="fs-id1170529617688">A number of researchers commented negatively on the procedure for acquiring a UK e-Science certificate. The process of acquiring a certificate and managing it is quite fundamentally different from the normal ways in which researchers gain access to resources within their institutions as well as in other contexts. The overall process gives rise to a number of inhibitors at different stages but our interviews indicate that the first step of acquiring a certificate is the main hurdle that many researchers do not pass. </para>
<para id="fs-id1170529349754">
We found evidence that practices for issuing certificates differed from one registration authority to another, with institutions adding to the complexity of the process: 

<quote id="fs-id1170530032214">"we will only issue certificates to members of the university [...] we will only issue certificates to people who we have some reason to believe might possibly have some good reason to have a certificate [...] if an undergraduate comes along and says I want an e-Science certificate, our first question would be 'why?' [...] we need authorisation from your director of studies for that" (information systems staff). </quote>

Ironically, the effort involved in obtaining a certificate leads to a security problem:

<quote id="fs-id6940346">"you create an incentive for the users to behave badly and we’ve seen this, we’ve come across users sharing certificates and stuff like that." (information systems staff)</quote> </para><section id="eip-48"><title>Enablers</title><list id="eip-id10320894">
<item>The NGS is now using the model of a 'roaming RA' to simplify the process of issuing certificates by singing up groups of researchers at the same time and in their normal work environment.</item>
</list></section>
</content>

</document>