<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Information Services Support Provision</title>
<metadata>
  <md:content-id>m24634</md:content-id><md:title>Information Services Support Provision</md:title>
  <md:abstract>Discusses the support that information services departments provide for e-Research activities</md:abstract>
  <md:uuid>319100e3-e5ab-4a4e-bc2d-afb5a2d44d07</md:uuid>
</metadata>

<content>
  <para id="fs-id1163778364492">Information services departments often do not provide support specifically for e-Research. Large research-oriented universities tend to have research computing departments, computing centres or e-Science departments that fill this role but even in these such groups can be relatively small and lacking institutional support, being dependent on the acquisition of research grants. Where support for research is not strongly supported by institutions in their general IT strategy, problems can arise for information services staff working to help researchers utilise e-Infrastructures:

<quote id="eip-id1163770463006">
"unfortunately, this general strategy seems to change very, very quickly. That might be because the strategy isn’t well thought out or it doesn’t cover the things we actually would need to do or it’s missing foresight." (information systems staff)
</quote> 

A member of another information services department raised the issue that departments like theirs are not necessarily equipped to provide hands-on support for research applications: 

<quote id="eip-id1163770419293">
"within information services 20 or 30 years ago it was the case that people [...] had the skills [...]; information services I’d say has become more focused over the last few years on technical support, and I would say that application support has lost out."
</quote>  </para><section id="eip-561"><title>Enablers</title><list id="eip-id1165710931643"><item>
Central support for e-Research needs to be developed within many institutions, with institutional funding for at least a core team. 
</item>
</list></section>
</content>

</document>