<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Curation in Research</title>
<metadata>
  <md:content-id>m24758</md:content-id><md:title>Curation in Research</md:title>
  <md:abstract>Describes general issues with data curation in research.</md:abstract>
  <md:uuid>ec0121c7-598a-411f-be62-4095b93f46ce</md:uuid>
</metadata>

<content>
  <para id="delete_me">Curation, i.e., the preservation, archiving and maintenance of digital resources for future use, is becoming an issue that researchers are increasingly expected to grapple with. For example, if new (or derived) datasets are to be discoverable, researchers must prepare them for deposit according to accepted standards. However, curation of existing data is not an activity that researchers would normally define as part of their role: 

<quote id="eip-id1169133995077">"some researchers are a little concerned that putting either research papers or data in an institutional repository [...] they’re worried that that will increase their workload [...] that will slow them down and take them away from actually [...] conducting research which is what they see their role as." (information services staff)</quote></para>
</content>

</document>