<document xmlns="http://cnx.rice.edu/cnxml" id="new" cnxml-version="0.7" module-id="new">

  <title>Access Regulations for Data Sets</title>

  <content>
    <para id="eip-163">Access to datasets is often regulated for a number of reasons such as ensuring adequate usage,
      because of licensing issues or simply to keep track of usage.</para>
    <example id="eip-292">
      <para id="eip-512"> Even where datasets are generally available, there may be a requirement for researchers to
        notify the data archive of their usage. Such notifications are often dealt with on an individual basis, so where
        a group of people need access to a dataset for research or teaching, the process of registering a particular
        usage needs to be repeated. Changes in the regulations place an additional burden on researchers, lecturers and
        students. </para>
      <para id="fs-id22690466">
        <quote id="fs-id25267627" display="block"> "The one thing, one aspect of working with UK Data Archive that
          produces challenges in the sort of things that I am involved with might be in to do with sharing datasets
          between people and indeed using datasets in teaching examples and in undergraduate and postgraduate workshops
          that I am involved in training, training people to use specials survey datasets, special survey datasets, [I:
          is the sharing problem, sorry] the process of instructing people how to individually go about accessing the
          files and ensuring that people are allowed to access the same files individually and in order to give the data
          to other people essentially, the process of doing that it changes, the instructions that you need to pass on
          to people regularly change over time and that could make it a relatively challenging thing and the expectation
          that every one is able to access the same services, you know, well to me, that’s the relatively minor problem
          in itself but if you think of whether there is a room for improvements." (researcher) </quote>
      </para>
    </example>

  </content>

</document>