<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Consideration of IT at proposal stage</title>
<metadata>
  <md:content-id>m24635</md:content-id><md:title>Consideration of IT at proposal stage</md:title>
  <md:abstract>Discusses the problem that research computing is often not considered at the proposal stage.</md:abstract>
  <md:uuid>6093c50a-636c-4bb6-9798-5cb62e4ca0df</md:uuid>
</metadata>

<content>
  <para id="delete_me">Researchers often do not consider their computing needs when they write grant applications. As a result, grants often either lack budget headings for research computing or they contain capital expenditure items but lack funding for the necessary development and support activities. Often, researchers approach research computing departments or information services only once a grant has been awarded, missing the opportunity to consult with them earlier, when their input can be most valuable.

<quote id="eip-id7709461">
"The big problem we face is people write their proposals, run into problems, come to us, but in their proposal there was never anything mentioned about computing support or visualisation support" (information services staff)
</quote>
 
Respondents commented that there is a lack of awareness of the existence of many groups supporting e-Research that hinders the early facilitation needed. There can even be a lack of awareness within the wider information services departments of their existence and role:

<quote id="eip-id1163775817742">
"we should in theory be contacted via the University IT support. Unfortunately, at this time [...] we have still the problem that faculty IT support doesn’t necessarily know about [us]" (information services staff)
</quote></para><section id="eip-205"><title>Enablers</title><list id="eip-id1165470878709">
<item>There is evidence of very active and routine user engagement in some institutions that can help raise the awareness amongst researchers of e-Research support: 

<quote id="eip-id1165468716303">"information services has [...] academic liaison directors whose task it is to speak to the users and their colleges. [There are] monthly stakeholder meetings, and [liaison staff] go out and meet with the research groups." (information services staff)</quote> 
Clearly, active user engagement by research computing services has the potential to overcome the lack of awareness discussed above.</item>
</list></section>
</content>

</document>